<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../../resources/style/login.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.controller.AdminController">
   <TabPane prefHeight="500.0" prefWidth="550.0" tabClosingPolicy="UNAVAILABLE">
     <tabs>
         <Tab fx:id="employeeTab" onSelectionChanged="#employeeTabSelected" style="-fx-background-radius: 20;" text="Employees">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <JFXTreeTableView fx:id="employeeTreeView" layoutX="203.0" layoutY="13.0" opacity="0.7" prefHeight="414.0" prefWidth="334.0" style="-fx-background-color: #fff; -fx-background-radius: 6px;" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                     <Pane layoutX="14.0" layoutY="36.0" prefHeight="451.0" prefWidth="191.0" style="-fx-background-color: #fff; -fx-background-radius: 6px;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="349.0" AnchorPane.topAnchor="10.0">
                        <children>
                           <Pane layoutX="7.0" layoutY="6.0" prefHeight="97.0" prefWidth="178.0" style="-fx-background-radius: 2px; -fx-border-radius: 15; -fx-border-color: #ccc;">
                              <children>
                                 <JFXTextField fx:id="employeeSearchTextField" focusColor="#641c24" labelFloat="true" layoutX="21.0" layoutY="20.0" prefWidth="130.0" promptText="Enter username" unFocusColor="#641c24" />
                                 <JFXButton fx:id="searchEmployeeButton" buttonType="RAISED" layoutX="22.0" layoutY="56.0" onAction="#searchEmployeeButtonPressed" prefHeight="25.0" prefWidth="129.0" ripplerFill="WHITE" style="-fx-background-color: #641c24;" text="Search" textFill="WHITE" />
                              </children>
                           </Pane>
                           <Pane layoutX="7.0" layoutY="112.0" prefHeight="331.0" prefWidth="178.0" style="-fx-background-radius: 2px; -fx-border-radius: 15; -fx-border-color: #ccc;">
                              <children>
                                 <VBox layoutX="22.0" layoutY="14.0">
                                    <children>
                                       <JFXTextField fx:id="employeeUsernameTextField" editable="false" focusColor="#641c24" labelFloat="true" prefWidth="130.0" promptText="Username*" unFocusColor="#641c24">
                                          <VBox.margin>
                                             <Insets top="10.0" />
                                          </VBox.margin>
                                       </JFXTextField>
                                       <JFXTextField fx:id="employeeFirstNameTextField" focusColor="#641c24" labelFloat="true" prefWidth="130.0" promptText="First name*" unFocusColor="#641c24">
                                          <VBox.margin>
                                             <Insets top="20.0" />
                                          </VBox.margin>
                                       </JFXTextField>
                                       <JFXTextField fx:id="employeeLastNameTextField" focusColor="#641c24" labelFloat="true" prefWidth="130.0" promptText="Last name*" unFocusColor="#641c24">
                                          <VBox.margin>
                                             <Insets top="20.0" />
                                          </VBox.margin>
                                       </JFXTextField>
                                       <JFXTextField fx:id="employeeEmailTextField" focusColor="#641c24" labelFloat="true" prefWidth="130.0" promptText="Email*" unFocusColor="#641c24">
                                          <VBox.margin>
                                             <Insets top="20.0" />
                                          </VBox.margin>
                                       </JFXTextField>
                                       <JFXTextField fx:id="employeePhoneNbrTextField" focusColor="#641c24" labelFloat="true" prefWidth="130.0" promptText="Phone number*" unFocusColor="#641c24">
                                          <VBox.margin>
                                             <Insets top="20.0" />
                                          </VBox.margin>
                                       </JFXTextField>
                                       <JFXTextField fx:id="employeeRoleTextField" editable="false" focusColor="#641c24" labelFloat="true" prefWidth="130.0" promptText="ROLE" unFocusColor="#641c24">
                                          <VBox.margin>
                                             <Insets top="20.0" />
                                          </VBox.margin>
                                       </JFXTextField>
                                    </children>
                                 </VBox>
                                 <JFXButton fx:id="createEmployeeButton" buttonType="RAISED" layoutX="6.0" layoutY="288.0" onAction="#createEmployeeButtonPressed" prefWidth="51.0" ripplerFill="WHITE" style="-fx-background-color: #641c24;" text="Create" textFill="WHITE" />
                                 <JFXButton fx:id="updateEmployeeButton" buttonType="RAISED" layoutX="61.0" layoutY="288.0" onAction="#updateEmployeeButtonPressed" prefWidth="55.0" ripplerFill="WHITE" style="-fx-background-color: #641c24;" text="Update" textFill="WHITE" />
                                 <JFXButton fx:id="deleteEmployeeButton" buttonType="RAISED" layoutX="120.0" layoutY="288.0" onAction="#deleteEmployeeButtonPressed" prefWidth="51.0" ripplerFill="WHITE" style="-fx-background-color: #641c24;" text="Delete" textFill="WHITE" />
                              </children>
                           </Pane>
                        </children>
                     </Pane>
                  </children></AnchorPane>
            </content>
         </Tab>
       <Tab fx:id="viewBookingTab" onSelectionChanged="#viewBookingTabSelected" style="-fx-background-radius: 20;" text="View Booking">
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <JFXTreeTableView fx:id="treeView" opacity="0.7" prefHeight="376.0" prefWidth="550.0" style="-fx-background-color: #fff; -fx-background-radius: 6px;" AnchorPane.bottomAnchor="95.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                     <Pane layoutY="383.0" opacity="0.7" prefHeight="88.0" prefWidth="550.0" style="-fx-background-color: #fff; -fx-background-radius: 6px;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="383.0">
                        <children>
                           <JFXButton fx:id="printAllBookingsButton" buttonType="RAISED" layoutX="419.0" layoutY="42.0" onAction="#printAllBookingsButtonPressed" prefHeight="30.0" prefWidth="100.0" ripplerFill="WHITE" style="-fx-background-color: #641c24;" text="Print All" textFill="WHITE" />
                           <JFXButton fx:id="deleteBookingButton" buttonType="RAISED" layoutX="25.0" layoutY="42.0" onAction="#deleteBookingButtonPressed" prefHeight="30.0" prefWidth="83.0" ripplerFill="WHITE" style="-fx-background-color: #641c24;" text="Delete" textFill="WHITE" />
                           <JFXButton fx:id="printBookingButton" buttonType="RAISED" layoutX="118.0" layoutY="42.0" onAction="#printBookingButtonPressed" prefHeight="30.0" prefWidth="83.0" ripplerFill="WHITE" style="-fx-background-color: #641c24;" text="Print" textFill="WHITE" />
                           <JFXTextField fx:id="searchBookingTextField" focusColor="#641c24" labelFloat="true" layoutX="14.0" layoutY="12.0" prefHeight="25.0" prefWidth="202.0" promptText="Enter Id" />
                        </children>
                     </Pane>
                  </children></AnchorPane>
            </content>
         </Tab>
         <Tab style="-fx-background-radius: 20;" text="Permission">
            <content>
               <Button mnemonicParsing="false" text="Button" />
            </content>
            <content>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
         </Tab>
         <Tab fx:id="complainsTab" onSelectionChanged="#complainsTabSelected" style="-fx-background-radius: 20;" text="Complaints">
           <content>
             <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                     <JFXTreeTableView fx:id="complaintTreeView" layoutX="174.0" layoutY="14.0" opacity="0.7" prefHeight="360.0" prefWidth="362.0" style="-fx-background-color: #fff; -fx-background-radius: 6px;" AnchorPane.bottomAnchor="101.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
                     <Pane layoutX="14.0" layoutY="14.0" opacity="0.7" prefHeight="451.0" prefWidth="162.0" style="-fx-background-color: #fff; -fx-background-radius: 6px;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                        <children>
                           <Pane layoutX="9.0" layoutY="11.0" prefHeight="120.0" prefWidth="143.0" style="-fx-background-radius: 2px; -fx-border-radius: 15; -fx-border-color: #ccc;">
                              <children>
                                 <JFXButton fx:id="searchComplaintsButton" buttonType="RAISED" layoutX="9.0" layoutY="83.0" onAction="#searchComplaintsButtonPressed" prefWidth="125.0" ripplerFill="WHITE" style="-fx-background-color: #641c24;" text="Search Complaints" textFill="WHITE" />
                                 <JFXCheckBox fx:id="handledComplaintCheckBox" checkedColor="#641c24" layoutX="16.0" layoutY="21.0" onAction="#handledComplaintCrossed" text="Handled" unCheckedColor="#641c24" />
                                 <JFXCheckBox fx:id="notHandledComplaintCheckBox" checkedColor="#641c24" layoutX="16.0" layoutY="55.0" onAction="#notHandledComplaintCrossed" text="Not Handled" unCheckedColor="#641c24" />
                              </children>
                           </Pane>
                           <Pane layoutX="9.0" layoutY="141.0" prefHeight="297.0" prefWidth="143.0" style="-fx-background-radius: 2px; -fx-border-radius: 15; -fx-border-color: #ccc;">
                              <children>
                                 <JFXTextField fx:id="enterComplaintIdTextField" focusColor="#641c24" labelFloat="true" layoutX="6.0" layoutY="16.0" prefHeight="25.0" prefWidth="132.0" promptText="Enter complaint id" unFocusColor="#641c24" />
                                 <JFXTextArea fx:id="complaintMessageTextArea" editable="false" focusColor="#641c24" labelFloat="true" layoutX="7.0" layoutY="93.0" prefHeight="59.0" prefWidth="131.0" promptText="Message" unFocusColor="#641c24" />
                                 <JFXTextArea fx:id="complaintAnswerTextArea" focusColor="#641c24" labelFloat="true" layoutX="6.0" layoutY="174.0" prefHeight="52.0" prefWidth="131.0" promptText="Answer" unFocusColor="#641c24" />
                                 <JFXButton fx:id="handleComplaintButton" buttonType="RAISED" layoutX="8.0" layoutY="238.0" onAction="#handleComplaintButtonPressed" prefHeight="25.0" prefWidth="125.0" ripplerFill="WHITE" style="-fx-background-color: #641c24;" text="Handle" textFill="WHITE" />
                                 <JFXButton fx:id="loadComplaintButton" buttonType="RAISED" layoutX="11.0" layoutY="51.0" onAction="#loadComplaintButtonPressed" prefHeight="25.0" prefWidth="125.0" ripplerFill="WHITE" style="-fx-background-color: #641c24;" text="Load complaint" textFill="WHITE" />
                                 <JFXButton fx:id="compensateButton" buttonType="RAISED" layoutX="8.0" layoutY="266.0" onAction="#compensateButtonPressed" prefHeight="25.0" prefWidth="125.0" ripplerFill="WHITE" style="-fx-background-color: #641c24;" text="Compensate" textFill="WHITE" />
                              </children>
                           </Pane>
                        </children>
                     </Pane>
                     <Pane layoutX="177.0" layoutY="375.0" opacity="0.7" prefHeight="87.0" prefWidth="363.0" style="-fx-background-color: #fff; -fx-background-radius: 6px;">
                        <children>
                           <Pane layoutX="7.0" layoutY="7.0" prefHeight="73.0" prefWidth="348.0" style="-fx-background-radius: 2px; -fx-border-radius: 15; -fx-border-color: #ccc;">
                              <children>
                                 <JFXTextField fx:id="complaintIdToPrintTextField" focusColor="#641c24" labelFloat="true" layoutX="9.0" layoutY="12.0" prefHeight="25.0" prefWidth="132.0" promptText="Enter complaint id" unFocusColor="#641c24" />
                                 <JFXButton fx:id="printAllComplaintsButton" buttonType="RAISED" layoutX="207.0" layoutY="42.0" onAction="#printAllComplaintsButtonPressed" prefHeight="25.0" prefWidth="125.0" ripplerFill="WHITE" style="-fx-background-color: #641c24;" text="Print All" textFill="WHITE" />
                                 <JFXButton fx:id="printComplaintButton" buttonType="RAISED" layoutX="12.0" layoutY="42.0" onAction="#printComplaintButtonPressed" prefHeight="25.0" prefWidth="125.0" ripplerFill="WHITE" style="-fx-background-color: #641c24;" text="Print" textFill="WHITE" />
                              </children>
                           </Pane>
                        </children>
                     </Pane>
                  </children></AnchorPane>
           </content>
         </Tab>
       <fx:include source="viewProfile.fxml" />
     </tabs>
   </TabPane>
   <Button id="exitLoginButton" fx:id="signOutButton" layoutX="522.0" layoutY="1.5" mnemonicParsing="false" onAction="#handleSignOutButtonPressed" prefHeight="24.0" prefWidth="24.0" />
</AnchorPane>
