<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="root" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: BLACK;" stylesheets="@../../../resources/style/login.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.controller.SplashScreenController">
   <children>
      <ImageView fx:id="image" fitHeight="500.0" fitWidth="350.0" pickOnBounds="true">
         <image>
            <Image url="@../../../resources/img/splash.jpg" />
         </image>
      </ImageView>
      <ProgressIndicator layoutX="151.0" layoutY="234.0" />
   </children>
</AnchorPane>
