trustStorePassword=HKR65452!
database=jdbc:mysql://mysql-pcii.cfc65xjxy1fd.eu-central-1.rds.amazonaws.com:3306/TransportationSystem?verifyServerCertificate=true&useSSL=true&requireSSL=true
user=admin
password=HKR65452!
userAccountSetup=accountSetup
passwordAccountSetup=HKR65453!
sendEmailUsername=westerostraffic@gmail.com
sendEmailPassword=HKR65452!